# minecraft-tunnel

./: .gitignore  AGENTS.md  RADME_ZH-CN.md  README.md  README_ZH-CN.md  common.properties
.github/workflows/: build.yml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/akinokaede/mctunnel/fabric/: MinecraftTunnelMod.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties  settings.gradle
forge/src/main/java/com/akinokaede/mctunnel/forge/: MinecraftTunnelForgeMod.java
ignite/: build.gradle  gradle.properties  settings.gradle
ignite/src/main/java/com/akinokaede/mctunnel/mixin/ignite/: IgniteConnectionMixin.java  IgniteServerConnectionListenerMixin.java
ignite/src/main/resources/: ignite.mod.json  minecraft-tunnel-ignite.mixins.json
neoforge/: build.gradle  gradle.properties  settings.gradle
neoforge/src/main/java/com/akinokaede/mctunnel/neoforge/: MinecraftTunnelNeoForgeMod.java
neoforge/src/main/java/com/akinokaede/mctunnel/neoforge/mixin/: NetworkFiltersMixin.java
neoforge/src/main/resources/: minecraft-tunnel-neoforge.mixins.json
src/main/java/com/akinokaede/mctunnel/: ArgHolder.java  MinecraftTunnel.java
src/main/java/com/akinokaede/mctunnel/api/: TunnelServerConnection.java
src/main/java/com/akinokaede/mctunnel/client/: ClientEnvironment.java  ClientTunnelProtocol.java  ClientTunnelProtocols.java  DnsUriTunnelResolver.java  MinecraftTunnelClient.java  TunnelConnectionAccess.java  TunnelServerAddress.java
src/main/java/com/akinokaede/mctunnel/config/: TunnelConfig.java
src/main/java/com/akinokaede/mctunnel/mixin/: ClientConnectionMixin.java  ConnectScreenMixin.java  ConnectScreenThreadMixin.java  ConnectionChannelInitializerMixin.java  ConnectionMixin.java  ServerAddressMixin.java  ServerConnectionListenerMixin.java  ServerStatusPingerMixin.java
src/main/java/com/akinokaede/mctunnel/server/: TunnelConnectionAccess.java
src/main/java/com/akinokaede/mctunnel/transport/: ClientTls.java  ClientTunnelEndpoint.java  HttpTunnelResponses.java  NettyNativeTransportGuard.java  ServerProtocolSniffer.java  TrustedProxyHeaders.java  TunnelConnectionMetadata.java  TunnelProtocol.java  TunnelProtocols.java  TunnelRequestLog.java  TunnelUserAgent.java
src/main/java/com/akinokaede/mctunnel/transport/grpc/: GrpcClientTunnel.java  GrpcClientTunnelProtocol.java  GrpcMessageCodec.java  GrpcPaths.java  GrpcServerPipeline.java  GrpcServerSniffer.java  GrpcServerTunnel.java  GrpcTunnelProtocol.java
src/main/java/com/akinokaede/mctunnel/transport/httpupgrade/: HttpUpgradeClientTunnel.java  HttpUpgradeClientTunnelProtocol.java  HttpUpgradeServerHandshake.java  HttpUpgradeServerSniffer.java  HttpUpgradeTunnelProtocol.java
src/main/java/com/akinokaede/mctunnel/transport/tls/: TlsClientTunnel.java  TlsClientTunnelProtocol.java
src/main/java/com/akinokaede/mctunnel/transport/websocket/: WebSocketBinaryBridge.java  WebSocketClientTunnel.java  WebSocketClientTunnelProtocol.java  WebSocketHandshakeValidator.java  WebSocketServerHandshake.java  WebSocketServerSniffer.java  WebSocketTunnelProtocol.java
src/main/resources/: minecraft-tunnel.mixins.json  pack.mcmeta
src/test/java/com/akinokaede/mctunnel/transport/grpc/: ProtocolSnifferTest.java
